<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>Contact Manager</title>
	
	<link  rel="stylesheet"
		href="${pageContext.request.contextPath}/resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css"/>

	<link type="text/css"
		rel="stylesheet"
	  	href="${pageContext.request.contextPath}/resources/css/style.css" />	  	
</head>

<body>

