  <nav class="navbar navbar-default navbar-static-top-left"> <!-- Edit bootstrap.css, navbar-inverse: width 70% -->
  	<div class="container-fluid"> 
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar3">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://www.links.hr/hr"><img src="https://www.links.hr/content/images/logo.png" alt="LINKS d.o.o.">
        </a>
      </div>
      <div id="navbar3" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="/welcome">Home</a></li>
          <li><a href="/contact/list">Contacts</a></li>

          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">City/Country <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
				<li class="dropdown-header">City options</li>
            	<li><a href="/city/list">Cities</a></li>
            	<li><a href="/city/addCityForm">Add City</a></li>
            	<li class="divider"></li>
				<li class="dropdown-header">Country options</li>
            	<li><a href="/country/list">Countries</a></li>
            	<li><a href="/country/addCountryForm">Add Country</a></li>
              
            </ul>
          </li>

          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
            	<li><a href="/contact/addContactForm">Add Contact</a></li>
            	<li><a href="/settings">Settings</a></li>
				<li class="divider"></li>
            	<li><a href="/about">About</a></li>
            	<li class="divider"></li>
            	<li class="dropdown-header">End Session</li>
            	<li><a href="/logout">Logout</a></li>
            </ul>
          </li>

        </ul>
      </div>
    </div>
  </nav>

	<br>	<br>
	
