  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="www.croz.net"><img src="http://croz.net/wp-content/themes/croz-theme/images/header-logo.svg" alt="CROZ d.o.o.">
        </a>
      </div>
      <div id="navbar1" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="/welcome">Home</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/contact/list">Contacts</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="/contact/addContactForm">Add Contact</a></li>
              <li><a href="/settings">Settings</a></li>
              <li class="divider"></li>
              <li><a href="/logout">Logout</a></li>
            </ul>
          </li>
          </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
    <!--/.container-fluid -->
  </nav>

	
	
	
	<div id="wrapper">
		<div id="header">
			<h2>CM - Contact Manager v0.2 Alpha</h2>
		</div>
	</div>