0:0:0:0:0:0:0:1 - - [12/May/2017:06:40:29 +0200] "GET /welcome HTTP/1.1" 302 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [12/May/2017:06:40:29 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2017:06:40:29 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/May/2017:06:40:32 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2017:06:40:33 +0200] "GET /welcome HTTP/1.1" 200 3249 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [12/May/2017:06:40:33 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [12/May/2017:06:40:33 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [12/May/2017:06:40:33 +0200] "GET /resources/images/CMlogo.jpg HTTP/1.1" 200 64165 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/May/2017:06:40:33 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [12/May/2017:06:40:33 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [12/May/2017:06:40:37 +0200] "GET /contact/list HTTP/1.1" 200 12647 http-bio-8080-exec-8 401
0:0:0:0:0:0:0:1 - - [12/May/2017:06:40:37 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2017:06:40:37 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/May/2017:06:40:37 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2017:06:40:37 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2017:06:41:09 +0200] "GET /city/list HTTP/1.1" 200 8294 http-bio-8080-exec-10 405
0:0:0:0:0:0:0:1 - - [12/May/2017:06:41:09 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/May/2017:06:41:09 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/May/2017:06:41:09 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/May/2017:06:41:09 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2017:06:41:15 +0200] "GET /country/list HTTP/1.1" 200 7598 http-bio-8080-exec-2 320
0:0:0:0:0:0:0:1 - - [12/May/2017:06:41:15 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/May/2017:06:41:15 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2017:06:41:15 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2017:06:41:15 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2017:06:41:20 +0200] "GET /contact/addContactForm HTTP/1.1" 200 5926 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [12/May/2017:06:41:20 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2017:06:41:20 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2017:06:41:20 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2017:06:41:20 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2017:06:41:20 +0200] "GET /resources/css/add-style.css HTTP/1.1" 200 607 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/May/2017:06:41:21 +0200] "GET /settings HTTP/1.1" 200 3409 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [12/May/2017:06:41:21 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2017:06:41:21 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2017:06:41:21 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2017:06:41:21 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2017:06:41:32 +0200] "GET /about HTTP/1.1" 200 5865 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [12/May/2017:06:41:32 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2017:06:41:32 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2017:06:41:32 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2017:06:41:32 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2017:06:41:32 +0200] "GET /resources/images/dblayout.jpg HTTP/1.1" 200 97194 http-bio-8080-exec-2 4
