0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:04:00 +0200] "GET /welcome HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:04:00 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:04:00 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:04:02 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:04:02 +0200] "GET /welcome HTTP/1.1" 200 2477 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:04:02 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:04:02 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:04:02 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:04:02 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:04:04 +0200] "GET /contact/list HTTP/1.1" 200 8412 http-bio-8080-exec-9 252
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:04:04 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:04:04 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:04:04 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:04:04 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:04:07 +0200] "GET /contact/addContactForm HTTP/1.1" 200 4499 http-bio-8080-exec-9 548
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:04:07 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:04:07 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:04:07 +0200] "GET /resources/css/add-contact-style.css HTTP/1.1" 200 578 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:04:07 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:04:07 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:04:15 +0200] "POST /contact/saveContact HTTP/1.1" 500 14149 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:08:05 +0200] "GET /welcome HTTP/1.1" 302 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:08:05 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:08:09 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:08:09 +0200] "GET /welcome HTTP/1.1" 200 2477 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:08:09 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:08:09 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:08:09 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:08:09 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:08:11 +0200] "GET /contact/list HTTP/1.1" 200 8412 http-bio-8080-exec-10 192
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:08:11 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:08:11 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:08:11 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:08:11 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:08:14 +0200] "GET /contact/addContactForm HTTP/1.1" 200 4499 http-bio-8080-exec-9 594
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:08:14 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:08:14 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:08:14 +0200] "GET /resources/css/add-contact-style.css HTTP/1.1" 200 578 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:08:14 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:08:14 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:08:36 +0200] "POST /contact/saveContact HTTP/1.1" 400 968 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:08:43 +0200] "GET /contact/addContactForm HTTP/1.1" 200 4499 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:08:43 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:08:43 +0200] "GET /resources/css/add-contact-style.css HTTP/1.1" 200 578 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:08:43 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:10:18 +0200] "GET /contact/list HTTP/1.1" 200 8437 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:10:18 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:10:18 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:10:18 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:10:18 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:10:33 +0200] "GET /contact/list HTTP/1.1" 200 8437 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:10:33 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:10:33 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:10:33 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:10:33 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:10:39 +0200] "GET /contact/list HTTP/1.1" 200 8437 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:10:39 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:10:39 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:10:39 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:10:39 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:10:47 +0200] "GET /contact/list HTTP/1.1" 200 8437 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:10:47 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:10:47 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1389 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:10:47 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:10:47 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:10:57 +0200] "GET /contact/list HTTP/1.1" 200 8437 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:10:57 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:10:57 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:10:57 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:10:57 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:11:04 +0200] "GET /contact/list HTTP/1.1" 200 8437 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:11:04 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:11:04 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:11:04 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:11:04 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:17:28 +0200] "GET /welcome HTTP/1.1" 302 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:17:28 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:17:31 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:17:31 +0200] "GET /welcome HTTP/1.1" 200 2477 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:17:31 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:17:31 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:17:31 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:17:31 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:17:33 +0200] "GET /contact/list HTTP/1.1" 200 8437 http-bio-8080-exec-9 165
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:17:33 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:17:33 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:17:33 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:17:33 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:17:35 +0200] "GET /contact/addContactForm HTTP/1.1" 500 15134 http-bio-8080-exec-10 545
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:18:24 +0200] "GET /contact/list HTTP/1.1" 200 8437 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:18:24 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:18:24 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:18:24 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:18:24 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:18:25 +0200] "GET /contact/list HTTP/1.1" 200 8437 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:18:25 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:18:25 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:18:25 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:18:25 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:18:27 +0200] "GET /contact/addContactForm HTTP/1.1" 500 15085 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:18:38 +0200] "GET /contact/list HTTP/1.1" 200 8437 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:18:38 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:18:38 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:18:38 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:18:38 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:18:39 +0200] "GET /contact/list HTTP/1.1" 200 8437 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:18:39 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:18:39 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:18:39 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:18:39 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:18:40 +0200] "GET /contact/addContactForm HTTP/1.1" 200 4711 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:18:40 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:18:40 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:18:40 +0200] "GET /resources/css/add-contact-style.css HTTP/1.1" 200 578 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:18:40 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:18:40 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:19:32 +0200] "POST /contact/saveContact HTTP/1.1" 500 23417 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:22:19 +0200] "GET /welcome HTTP/1.1" 302 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:22:19 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:22:22 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:22:22 +0200] "GET /welcome HTTP/1.1" 200 2477 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:22:22 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:22:22 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:22:22 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:22:22 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:22:24 +0200] "GET /contact/list HTTP/1.1" 200 8411 http-bio-8080-exec-10 768
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:22:24 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:22:24 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:22:24 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:22:24 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:22:27 +0200] "GET /contact/addContactForm HTTP/1.1" 200 4708 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:22:27 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:22:27 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:22:27 +0200] "GET /resources/css/add-contact-style.css HTTP/1.1" 200 578 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:22:27 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:22:27 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:22:40 +0200] "POST /contact/saveContact HTTP/1.1" 302 - http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:22:40 +0200] "GET /contact/list HTTP/1.1" 200 9078 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:22:40 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:22:40 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:22:40 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:22:40 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:23:31 +0200] "GET /contact/addContactForm HTTP/1.1" 200 4708 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:23:31 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:23:31 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:23:31 +0200] "GET /resources/css/add-contact-style.css HTTP/1.1" 200 578 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:23:31 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:23:31 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:23:37 +0200] "GET /contact/list HTTP/1.1" 200 9078 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:23:37 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:23:37 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:23:37 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:23:37 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:24:08 +0200] "GET /contact/update?contactId=9 HTTP/1.1" 200 4774 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:24:08 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:24:08 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:24:08 +0200] "GET /resources/css/add-contact-style.css HTTP/1.1" 200 578 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:24:08 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:24:08 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:24:23 +0200] "POST /contact/saveContact HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:24:23 +0200] "GET /contact/list HTTP/1.1" 200 9085 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:24:23 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:24:23 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:24:23 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:24:23 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:25:02 +0200] "GET /contact/delete?contactId=9 HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:25:02 +0200] "GET /contact/list HTTP/1.1" 200 8411 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:25:02 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:25:02 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:25:02 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:25:02 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:26:20 +0200] "GET /welcome HTTP/1.1" 302 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:26:20 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:26:24 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:26:24 +0200] "GET /welcome HTTP/1.1" 200 2477 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:26:24 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:26:24 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:26:24 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:26:24 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:26:26 +0200] "GET /contact/list HTTP/1.1" 200 8411 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:26:26 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:26:26 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:26:26 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:26:26 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:26:28 +0200] "GET /contact/addContactForm HTTP/1.1" 200 4708 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:26:28 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:26:28 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:26:28 +0200] "GET /resources/css/add-contact-style.css HTTP/1.1" 200 578 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:26:28 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:26:28 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:26:41 +0200] "POST /contact/saveContact HTTP/1.1" 400 968 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:26:43 +0200] "GET /contact/addContactForm HTTP/1.1" 200 4708 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:26:43 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:26:43 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:26:43 +0200] "GET /resources/css/add-contact-style.css HTTP/1.1" 200 578 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:26:54 +0200] "POST /contact/saveContact HTTP/1.1" 500 23404 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:31:07 +0200] "GET /contact/addContactForm HTTP/1.1" 200 4708 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:31:07 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:31:07 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:31:07 +0200] "GET /resources/css/add-contact-style.css HTTP/1.1" 200 578 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:31:09 +0200] "GET /contact/list HTTP/1.1" 200 8411 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:31:09 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:31:09 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:31:09 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:31:09 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:31:11 +0200] "GET /contact/addContactForm HTTP/1.1" 200 4708 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:31:11 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:31:11 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:31:11 +0200] "GET /resources/css/add-contact-style.css HTTP/1.1" 200 578 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:31:11 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:31:11 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:31:18 +0200] "POST /contact/saveContact HTTP/1.1" 500 23406 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:31:35 +0200] "GET /welcome HTTP/1.1" 302 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:31:35 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:31:38 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:31:38 +0200] "GET /welcome HTTP/1.1" 200 2477 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:31:38 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:31:38 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:31:38 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:31:38 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:31:40 +0200] "GET /contact/list HTTP/1.1" 200 8411 http-bio-8080-exec-9 253
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:31:40 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:31:40 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:31:40 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:31:40 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:31:41 +0200] "GET /contact/addContactForm HTTP/1.1" 200 4708 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:31:41 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:31:41 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:31:41 +0200] "GET /resources/css/add-contact-style.css HTTP/1.1" 200 578 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:31:41 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:31:41 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:31:46 +0200] "POST /contact/saveContact HTTP/1.1" 500 23404 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:32:33 +0200] "GET /welcome HTTP/1.1" 302 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:32:33 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:32:35 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:32:35 +0200] "GET /welcome HTTP/1.1" 200 2477 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:32:35 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:32:35 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:32:35 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:32:35 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:32:37 +0200] "GET /contact/list HTTP/1.1" 200 8411 http-bio-8080-exec-10 252
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:32:37 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:32:37 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:32:37 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:32:37 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:32:38 +0200] "GET /contact/addContactForm HTTP/1.1" 200 4708 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:32:38 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:32:38 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:32:38 +0200] "GET /resources/css/add-contact-style.css HTTP/1.1" 200 578 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:32:38 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:32:38 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:32:46 +0200] "POST /contact/saveContact HTTP/1.1" 302 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:32:46 +0200] "GET /contact/list HTTP/1.1" 200 9073 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:32:46 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:32:46 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:32:46 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:32:46 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:33:11 +0200] "GET /contact/update?contactId=13 HTTP/1.1" 200 4768 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:33:11 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:33:11 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:33:11 +0200] "GET /resources/css/add-contact-style.css HTTP/1.1" 200 578 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:33:11 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:33:11 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:33:23 +0200] "POST /contact/saveContact HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:33:23 +0200] "GET /contact/list HTTP/1.1" 200 9079 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:33:23 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:33:23 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:33:23 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:33:23 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:36:26 +0200] "GET /contact/list HTTP/1.1" 302 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:36:26 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:36:29 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:36:29 +0200] "GET /contact/list HTTP/1.1" 200 9079 http-bio-8080-exec-4 238
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:36:29 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:36:29 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:36:29 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:36:29 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:36:34 +0200] "GET /contact/update?contactId=13 HTTP/1.1" 200 4769 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:36:34 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:36:34 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:36:34 +0200] "GET /resources/css/add-contact-style.css HTTP/1.1" 200 578 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:36:34 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:36:34 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:36:43 +0200] "POST /contact/saveContact HTTP/1.1" 500 23341 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:37:07 +0200] "GET /contact/update?contactId=13 HTTP/1.1" 200 4769 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:37:07 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:37:07 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:37:07 +0200] "GET /resources/css/add-contact-style.css HTTP/1.1" 200 578 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:37:08 +0200] "GET /contact/list HTTP/1.1" 200 9079 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:37:08 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:37:08 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:37:09 +0200] "GET /contact/list HTTP/1.1" 200 9079 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:37:09 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:37:09 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:37:09 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:37:09 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:37:15 +0200] "GET /contact/update?contactId=13 HTTP/1.1" 200 4769 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:37:15 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:37:15 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:37:15 +0200] "GET /resources/css/add-contact-style.css HTTP/1.1" 200 578 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:37:15 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:37:15 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:37:16 +0200] "POST /contact/saveContact HTTP/1.1" 500 23341 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:37:19 +0200] "GET /contact/update?contactId=13 HTTP/1.1" 200 4769 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:37:19 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:37:19 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:37:19 +0200] "GET /resources/css/add-contact-style.css HTTP/1.1" 200 578 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:38:11 +0200] "GET /contact/list HTTP/1.1" 200 9079 http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:38:11 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:38:11 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:38:11 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:38:11 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:38:14 +0200] "GET /contact/update?contactId=13 HTTP/1.1" 200 4769 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:38:14 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:38:14 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:38:14 +0200] "GET /resources/css/add-contact-style.css HTTP/1.1" 200 578 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:38:14 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:38:14 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:38:15 +0200] "POST /contact/saveContact HTTP/1.1" 500 23343 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:38:53 +0200] "GET /contact/update?contactId=13 HTTP/1.1" 200 4769 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:38:53 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:38:53 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:38:53 +0200] "GET /resources/css/add-contact-style.css HTTP/1.1" 200 578 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:38:54 +0200] "GET /contact/list HTTP/1.1" 200 9079 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:38:54 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:38:54 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:38:54 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:38:54 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:38:59 +0200] "GET /contact/update?contactId=13 HTTP/1.1" 200 4769 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:38:59 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:38:59 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:38:59 +0200] "GET /resources/css/add-contact-style.css HTTP/1.1" 200 578 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:38:59 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:38:59 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:39:00 +0200] "POST /contact/saveContact HTTP/1.1" 302 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:39:00 +0200] "GET /contact/list HTTP/1.1" 200 9079 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:39:00 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:39:00 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:39:00 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:39:00 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:40:11 +0200] "GET /contact/list HTTP/1.1" 302 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:40:11 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:40:14 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:40:14 +0200] "GET /contact/list HTTP/1.1" 200 9079 http-bio-8080-exec-4 241
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:40:14 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:40:14 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:40:14 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:40:14 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:40:18 +0200] "GET /contact/update?contactId=13 HTTP/1.1" 200 4769 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:40:18 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:40:18 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:40:18 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:40:18 +0200] "GET /resources/css/add-contact-style.css HTTP/1.1" 200 578 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:40:18 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:40:22 +0200] "POST /contact/saveContact HTTP/1.1" 302 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:40:22 +0200] "GET /contact/list HTTP/1.1" 200 9076 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:40:22 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:40:22 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:40:22 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:40:22 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:40:55 +0200] "GET /contact/delete?contactId=13 HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:40:55 +0200] "GET /contact/list HTTP/1.1" 200 8411 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:40:55 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:40:55 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:40:55 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:40:55 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:05:29 +0200] "GET /contact/list HTTP/1.1" 302 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:05:29 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:05:32 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:05:32 +0200] "GET /contact/list HTTP/1.1" 200 8411 http-bio-8080-exec-4 237
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:05:32 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:05:32 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:05:32 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:05:32 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:05:34 +0200] "GET /contact/addContactForm HTTP/1.1" 500 13562 http-bio-8080-exec-10 556
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:05:55 +0200] "GET /contact/list HTTP/1.1" 200 8411 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:05:55 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:05:55 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:05:55 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:05:55 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:05:56 +0200] "GET /contact/list HTTP/1.1" 200 8411 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:05:56 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:05:56 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:05:56 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:05:56 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:05:57 +0200] "GET /contact/addContactForm HTTP/1.1" 200 4957 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:05:57 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:05:57 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:05:57 +0200] "GET /resources/css/add-contact-style.css HTTP/1.1" 200 578 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:05:57 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:05:57 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:08:49 +0200] "GET /contact/list HTTP/1.1" 200 8411 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:08:49 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:08:49 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:08:49 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:08:49 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:08:51 +0200] "GET /contact/addContactForm HTTP/1.1" 200 5048 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:08:51 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:08:51 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:08:51 +0200] "GET /resources/css/add-contact-style.css HTTP/1.1" 200 578 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:08:51 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:08:51 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:10:15 +0200] "GET /contact/addContactForm HTTP/1.1" 200 5096 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:10:15 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:10:15 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:10:15 +0200] "GET /resources/css/add-contact-style.css HTTP/1.1" 200 578 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:10:15 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:10:15 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:10:29 +0200] "GET /contact/addContactForm HTTP/1.1" 200 5132 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:10:29 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:10:29 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:10:29 +0200] "GET /resources/css/add-contact-style.css HTTP/1.1" 200 578 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:10:29 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:10:29 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:11:44 +0200] "GET /contact/list HTTP/1.1" 200 8411 http-bio-8080-exec-5 179
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:11:44 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:11:44 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:11:44 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:11:44 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:11:46 +0200] "GET /contact/addContactForm HTTP/1.1" 200 5132 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:11:46 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:11:46 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:11:46 +0200] "GET /resources/css/add-contact-style.css HTTP/1.1" 200 578 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:11:46 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:11:46 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:12:04 +0200] "POST /contact/saveContact HTTP/1.1" 302 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:12:04 +0200] "GET /contact/list HTTP/1.1" 200 9045 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:12:04 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:12:04 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:12:04 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:12:04 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:14:17 +0200] "GET /contact/delete?contactId=14 HTTP/1.1" 302 - http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:14:17 +0200] "GET /contact/list HTTP/1.1" 200 8411 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:14:17 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:14:17 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:14:17 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:14:17 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:14:18 +0200] "GET /contact/addContactForm HTTP/1.1" 200 5132 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:14:18 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:14:18 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:14:18 +0200] "GET /resources/css/add-contact-style.css HTTP/1.1" 200 578 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:14:18 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:14:18 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:22:14:24 +0200] "POST /contact/saveContact HTTP/1.1" 400 968 http-bio-8080-exec-8 12
