0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:26:59 +0200] "GET /welcome HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:26:59 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:27:00 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:27:02 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:27:02 +0200] "GET /welcome HTTP/1.1" 200 3336 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:27:02 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:27:02 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:27:03 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:27:03 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:27:06 +0200] "GET /country/addCountryForm HTTP/1.1" 200 4467 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:27:06 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:27:06 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:27:06 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:27:06 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:27:06 +0200] "GET /resources/css/add-style.css HTTP/1.1" 200 607 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:27:12 +0200] "POST /country/saveCountry HTTP/1.1" 200 4672 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:27:12 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:27:12 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:27:12 +0200] "GET /resources/css/add-style.css HTTP/1.1" 200 607 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:27:12 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:27:12 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:27:17 +0200] "POST /country/saveCountry HTTP/1.1" 200 4549 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:27:17 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:27:17 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:27:17 +0200] "GET /resources/css/add-style.css HTTP/1.1" 200 607 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:27:17 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:27:17 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:27:19 +0200] "POST /country/saveCountry HTTP/1.1" 302 - http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:27:19 +0200] "GET /country/list HTTP/1.1" 200 8366 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:27:19 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:27:19 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:27:19 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:27:19 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:33:07 +0200] "GET /welcome HTTP/1.1" 302 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:33:07 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:33:10 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:33:10 +0200] "GET /welcome HTTP/1.1" 200 3320 http-bio-8080-exec-4 427
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:33:10 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:33:10 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:33:10 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:33:10 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:33:13 +0200] "GET /contact/list HTTP/1.1" 200 10932 http-bio-8080-exec-10 402
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:33:13 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:33:13 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:33:13 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:33:13 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:33:16 +0200] "GET /city/list HTTP/1.1" 200 8356 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:33:16 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:33:16 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:33:16 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:33:16 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:33:17 +0200] "GET /country/list HTTP/1.1" 200 7654 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:33:17 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:33:17 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:33:17 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:33:17 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:33:19 +0200] "GET /about HTTP/1.1" 200 3481 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:33:19 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:33:19 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:33:19 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:33:19 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:33:19 +0200] "GET /resources/images/dblayout.jpg HTTP/1.1" 200 97194 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:33:24 +0200] "GET /settings HTTP/1.1" 200 5874 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:33:24 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:33:24 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:33:24 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:33:24 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:33:25 +0200] "GET /buttons HTTP/1.1" 200 4858 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:33:25 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:33:25 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:33:25 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:33:25 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:33:27 +0200] "GET /contact/buttons HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:34:08 +0200] "GET /buttons HTTP/1.1" 200 4762 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:34:08 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:34:08 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:34:10 +0200] "GET /buttons HTTP/1.1" 200 4762 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:34:10 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:34:11 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:34:11 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:34:11 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:34:12 +0200] "GET /buttons HTTP/1.1" 200 4762 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:34:12 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:34:12 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:34:12 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:34:12 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:34:13 +0200] "GET /buttons HTTP/1.1" 200 4762 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:34:13 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:34:13 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:34:13 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:34:13 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:34:13 +0200] "GET /buttons HTTP/1.1" 200 4762 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:34:13 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:34:13 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:34:13 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:34:13 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:34:14 +0200] "GET /buttons HTTP/1.1" 200 4762 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:34:14 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:34:14 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:34:14 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:34:14 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:34:15 +0200] "GET /buttons HTTP/1.1" 200 4762 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:34:15 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:34:15 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:34:15 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:34:15 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:34:15 +0200] "GET /buttons HTTP/1.1" 200 4762 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:34:15 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:34:15 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:34:15 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:34:15 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:34:18 +0200] "GET /settings HTTP/1.1" 200 5874 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:34:18 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:34:18 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:35:11 +0200] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:35:11 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:35:11 +0200] "GET /welcome HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:35:11 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:35:14 +0200] "GET /settings HTTP/1.1" 200 5874 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:35:14 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:35:14 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:35:14 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:35:14 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:35:19 +0200] "GET /contact/list HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:35:19 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:35:22 +0200] "GET /about HTTP/1.1" 200 3481 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:35:22 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:35:22 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:35:22 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:35:22 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:35:22 +0200] "GET /resources/images/dblayout.jpg HTTP/1.1" 200 97194 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:35:54 +0200] "GET /welcome HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:35:54 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:35:57 +0200] "GET /welcome HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:35:57 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:36:02 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:36:02 +0200] "GET /welcome HTTP/1.1" 200 3320 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:36:02 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:36:02 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:36:02 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:36:02 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:38:12 +0200] "GET /welcome HTTP/1.1" 200 3328 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:38:12 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:38:12 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:38:12 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:38:12 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:39:04 +0200] "GET /about HTTP/1.1" 302 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:39:04 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:39:09 +0200] "GET /welcome HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:39:09 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:39:12 +0200] "GET /about HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:39:12 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:39:17 +0200] "GET /settings HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:39:17 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:39:20 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:39:20 +0200] "GET /settings HTTP/1.1" 200 5874 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:39:20 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:39:20 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:39:20 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:39:20 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:39:23 +0200] "GET /settings HTTP/1.1" 200 5874 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:39:23 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:39:23 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:39:23 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:39:23 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:39:24 +0200] "GET /about HTTP/1.1" 200 3481 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:39:24 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:39:24 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:39:24 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:39:24 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:39:24 +0200] "GET /resources/images/dblayout.jpg HTTP/1.1" 200 97194 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:39:25 +0200] "GET /welcome HTTP/1.1" 200 3320 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:39:25 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:39:25 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:39:25 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:39:25 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:39:28 +0200] "GET /contact/list HTTP/1.1" 200 10932 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:39:28 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:39:28 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:39:28 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:39:28 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:39:42 +0200] "GET /city/list HTTP/1.1" 200 8356 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:39:42 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:39:42 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:39:42 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:39:42 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:39:48 +0200] "GET /city/delete?cityId=21 HTTP/1.1" 302 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:39:48 +0200] "GET /city/list HTTP/1.1" 200 7661 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:39:48 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:39:48 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:39:48 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:39:48 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:39:57 +0200] "GET /city/delete?cityId=17 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:39:57 +0200] "GET /city/list HTTP/1.1" 200 6983 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:39:57 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:39:57 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:39:57 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:39:57 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:40:00 +0200] "GET /contact/list HTTP/1.1" 200 10932 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:40:00 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:40:00 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:40:00 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:40:00 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:40:04 +0200] "GET /city/list HTTP/1.1" 200 6983 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:40:04 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:40:04 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:40:04 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:40:04 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:40:07 +0200] "GET /city/delete?cityId=5 HTTP/1.1" 500 31903 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:42:47 +0200] "GET /welcome HTTP/1.1" 302 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:42:47 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:42:50 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:42:50 +0200] "GET /welcome HTTP/1.1" 200 3320 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:42:50 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:42:50 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:42:50 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:42:50 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:42:52 +0200] "GET /city/list HTTP/1.1" 200 6983 http-bio-8080-exec-10 197
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:42:52 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:42:52 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:42:52 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:42:52 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:42:56 +0200] "GET /city/delete?cityId=5 HTTP/1.1" 500 31903 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:46:35 +0200] "GET /welcome HTTP/1.1" 302 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:46:35 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:46:39 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:46:39 +0200] "GET /welcome HTTP/1.1" 200 3320 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:46:39 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:46:39 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:46:39 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:46:39 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:46:42 +0200] "GET /city/list HTTP/1.1" 200 6983 http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:46:42 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:46:42 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:46:42 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:46:42 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:46:45 +0200] "GET /city/delete?cityId=5 HTTP/1.1" 302 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:46:45 +0200] "GET /city/list HTTP/1.1" 200 6983 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:46:45 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:46:45 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:46:45 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:46:45 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:48:15 +0200] "GET /welcome HTTP/1.1" 302 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:48:15 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:48:17 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:48:17 +0200] "GET /welcome HTTP/1.1" 200 3320 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:48:17 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:48:17 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:48:17 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:48:17 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:48:19 +0200] "GET /city/list HTTP/1.1" 200 6983 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:48:19 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:48:19 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:48:19 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:48:19 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:48:22 +0200] "GET /city/delete?cityId=2 HTTP/1.1" 302 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:48:22 +0200] "GET /city/list HTTP/1.1" 200 6983 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:48:22 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:48:22 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:48:22 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:48:22 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:57:02 +0200] "GET /welcome HTTP/1.1" 302 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:57:02 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:57:06 +0200] "GET /error HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:57:06 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:57:09 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:57:09 +0200] "GET /error HTTP/1.1" 200 3401 http-bio-8080-exec-6 423
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:57:09 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:57:09 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:57:09 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:57:09 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:57:47 +0200] "GET /error HTTP/1.1" 200 3391 http-bio-8080-exec-10 207
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:57:47 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:57:47 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:57:47 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:57:47 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:57:55 +0200] "GET /welcome HTTP/1.1" 200 3320 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:57:55 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:57:55 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:57:55 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:57:56 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:58:30 +0200] "GET /error HTTP/1.1" 200 3383 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:58:30 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:58:30 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:58:30 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:58:30 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:58:35 +0200] "GET /city/list HTTP/1.1" 200 6983 http-bio-8080-exec-9 170
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:58:35 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:58:35 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:58:35 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:58:35 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:58:37 +0200] "GET /city/delete?cityId=4 HTTP/1.1" 302 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:58:37 +0200] "GET /error HTTP/1.1" 200 3383 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:58:37 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:58:37 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:58:37 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:58:37 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:58:40 +0200] "GET /city/list HTTP/1.1" 200 6983 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:58:40 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:58:40 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:59:10 +0200] "GET /country/list HTTP/1.1" 200 7654 http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:59:10 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:59:10 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:59:10 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:59:10 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:59:12 +0200] "GET /country/delete?countryId=5 HTTP/1.1" 302 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:59:12 +0200] "GET /error HTTP/1.1" 200 3383 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:59:12 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:59:12 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:59:12 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Apr/2017:06:59:12 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:07:04:22 +0200] "GET /settings HTTP/1.1" 200 5868 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [25/Apr/2017:07:04:22 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:07:04:22 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:07:04:22 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:07:04:22 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:07:04:32 +0200] "GET /welcome HTTP/1.1" 200 3320 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Apr/2017:07:04:32 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:07:04:32 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2017:07:04:32 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:07:04:32 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2017:07:05:42 +0200] "GET /welcome HTTP/1.1" 200 3319 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [25/Apr/2017:07:05:42 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2017:07:05:42 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:07:05:42 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2017:07:05:42 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 1
