0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:44:40 +0200] "GET /welcome HTTP/1.1" 302 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:44:40 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:44:40 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:44:42 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:44:42 +0200] "GET /welcome HTTP/1.1" 200 2477 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:44:42 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:44:42 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:44:42 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:44:42 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:44:44 +0200] "GET /contact/list HTTP/1.1" 200 8411 http-bio-8080-exec-9 247
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:44:44 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:44:44 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:44:44 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:44:44 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:46:36 +0200] "GET /contact/addContactForm HTTP/1.1" 200 5122 http-bio-8080-exec-7 636
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:46:36 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:46:36 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:46:36 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:46:36 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:46:36 +0200] "GET /resources/css/add-contact-style.css HTTP/1.1" 200 578 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:46:50 +0200] "POST /contact/saveContact HTTP/1.1" 400 1076 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:48:40 +0200] "GET /contact/addContactForm HTTP/1.1" 200 5127 http-bio-8080-exec-9 3415
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:48:40 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:48:40 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:48:40 +0200] "GET /resources/css/add-contact-style.css HTTP/1.1" 200 578 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:48:44 +0200] "GET /welcome HTTP/1.1" 200 2477 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:48:44 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:48:44 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:48:44 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:48:44 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:48:45 +0200] "GET /contact/list HTTP/1.1" 200 8411 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:48:45 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:48:45 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:48:45 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:48:45 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:48:46 +0200] "GET /contact/addContactForm HTTP/1.1" 200 5127 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:48:46 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:48:46 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:48:46 +0200] "GET /resources/css/add-contact-style.css HTTP/1.1" 200 578 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:48:46 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:48:46 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:48:52 +0200] "POST /contact/saveContact HTTP/1.1" 302 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:48:52 +0200] "GET /contact/list HTTP/1.1" 200 9039 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:48:52 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:48:52 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:48:52 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:48:52 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:50:13 +0200] "GET /contact/list HTTP/1.1" 200 9039 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:50:13 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:50:13 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:50:13 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:50:13 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:50:16 +0200] "GET /contact/update?contactId=15 HTTP/1.1" 200 4887 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:50:16 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:50:16 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:50:16 +0200] "GET /resources/css/add-contact-style.css HTTP/1.1" 200 578 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:50:16 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:50:16 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:50:18 +0200] "POST /contact/saveContact HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:50:18 +0200] "GET /contact/list HTTP/1.1" 200 9045 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:50:18 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:50:18 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:50:18 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:50:18 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:50:22 +0200] "GET /contact/update?contactId=15 HTTP/1.1" 200 4905 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:50:22 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:50:22 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:50:22 +0200] "GET /resources/css/add-contact-style.css HTTP/1.1" 200 578 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:50:22 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:50:22 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:50:24 +0200] "POST /contact/saveContact HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:50:24 +0200] "GET /contact/list HTTP/1.1" 200 9043 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:50:24 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:50:24 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:50:24 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:50:24 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:50:25 +0200] "GET /contact/addContactForm HTTP/1.1" 200 5122 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:50:26 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:50:26 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:50:26 +0200] "GET /resources/css/add-contact-style.css HTTP/1.1" 200 578 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:50:26 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:50:26 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:50:32 +0200] "POST /contact/saveContact HTTP/1.1" 400 968 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:51:41 +0200] "GET /contact/addContactForm HTTP/1.1" 200 5122 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:51:41 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:51:41 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:51:41 +0200] "GET /resources/css/add-contact-style.css HTTP/1.1" 200 578 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:51:46 +0200] "GET /contact/list HTTP/1.1" 200 9043 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:51:46 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:51:46 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:51:46 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:51:46 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:56:13 +0200] "GET /contact/addContactForm HTTP/1.1" 200 5136 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:56:13 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:56:13 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:56:13 +0200] "GET /resources/css/add-contact-style.css HTTP/1.1" 200 578 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:56:13 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:56:13 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:56:18 +0200] "GET /contact/list HTTP/1.1" 200 9043 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:56:18 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:56:18 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:56:18 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:56:18 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:56:58 +0200] "GET /contact/list HTTP/1.1" 200 9043 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:56:58 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:56:58 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:56:58 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:56:58 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:56:59 +0200] "GET /contact/addContactForm HTTP/1.1" 200 5040 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:56:59 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:56:59 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:56:59 +0200] "GET /resources/css/add-contact-style.css HTTP/1.1" 200 578 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:56:59 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:56:59 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:57:10 +0200] "POST /contact/saveContact HTTP/1.1" 400 968 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:57:12 +0200] "GET /contact/addContactForm HTTP/1.1" 200 5040 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:57:12 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:57:12 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:05:57:12 +0200] "GET /resources/css/add-contact-style.css HTTP/1.1" 200 578 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:03:11 +0200] "GET /contact/list HTTP/1.1" 200 9043 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:03:11 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:03:11 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:03:11 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:03:11 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:03:12 +0200] "GET /contact/addContactForm HTTP/1.1" 200 4903 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:03:12 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:03:12 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:03:12 +0200] "GET /resources/css/add-contact-style.css HTTP/1.1" 200 578 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:03:12 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:03:12 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:03:20 +0200] "POST /contact/saveContact HTTP/1.1" 400 968 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:03:43 +0200] "GET /contact/addContactForm HTTP/1.1" 200 4807 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:03:43 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:03:43 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:03:43 +0200] "GET /resources/css/add-contact-style.css HTTP/1.1" 200 578 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:03:44 +0200] "GET /contact/list HTTP/1.1" 200 9043 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:03:44 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:03:44 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:03:44 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:03:44 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:03:49 +0200] "GET /contact/addContactForm HTTP/1.1" 200 4807 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:03:49 +0200] "GET /resources/css/add-contact-style.css HTTP/1.1" 200 578 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:03:49 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:03:49 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:03:49 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:03:49 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:03:55 +0200] "POST /contact/saveContact HTTP/1.1" 400 968 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:04:47 +0200] "GET /contact/addContactForm HTTP/1.1" 200 4821 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:04:47 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:04:47 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:04:47 +0200] "GET /resources/css/add-contact-style.css HTTP/1.1" 200 578 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:04:48 +0200] "GET /contact/list HTTP/1.1" 200 9043 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:04:48 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:04:48 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:04:48 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:04:48 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:04:49 +0200] "GET /contact/addContactForm HTTP/1.1" 200 4821 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:04:49 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:04:49 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:04:49 +0200] "GET /resources/css/add-contact-style.css HTTP/1.1" 200 578 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:04:49 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:04:49 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:04:54 +0200] "POST /contact/saveContact HTTP/1.1" 400 968 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:06:54 +0200] "GET /welcome HTTP/1.1" 302 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:06:54 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:06:56 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:06:56 +0200] "GET /welcome HTTP/1.1" 200 2477 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:06:56 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:06:56 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:06:56 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:06:56 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:06:58 +0200] "GET /contact/list HTTP/1.1" 200 9043 http-bio-8080-exec-9 222
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:06:58 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:06:58 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:06:58 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:06:58 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:07:00 +0200] "GET /contact/addContactForm HTTP/1.1" 200 4833 http-bio-8080-exec-9 538
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:07:00 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:07:00 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:07:00 +0200] "GET /resources/css/add-contact-style.css HTTP/1.1" 200 578 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:07:00 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:07:00 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:07:34 +0200] "GET /contact/list HTTP/1.1" 302 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:07:34 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:07:36 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:07:36 +0200] "GET /contact/list HTTP/1.1" 200 9043 http-bio-8080-exec-4 259
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:07:36 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:07:36 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:07:36 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:07:36 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:07:39 +0200] "GET /contact/addContactForm HTTP/1.1" 500 13722 http-bio-8080-exec-9 575
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:08:15 +0200] "GET /contact/list HTTP/1.1" 302 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:08:15 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:08:20 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:08:20 +0200] "GET /contact/list HTTP/1.1" 200 9043 http-bio-8080-exec-4 243
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:08:20 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:08:20 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:08:20 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:08:20 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:08:23 +0200] "GET /contact/addContactForm HTTP/1.1" 200 4807 http-bio-8080-exec-10 533
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:08:23 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:08:23 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:08:23 +0200] "GET /resources/css/add-contact-style.css HTTP/1.1" 200 578 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:08:23 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:08:23 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:08:33 +0200] "POST /contact/saveContact HTTP/1.1" 400 968 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:09:00 +0200] "GET /contact/addContactForm HTTP/1.1" 200 4807 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:09:00 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:09:00 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:09:00 +0200] "GET /resources/css/add-contact-style.css HTTP/1.1" 200 578 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:29:31 +0200] "GET /welcome HTTP/1.1" 302 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:29:31 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:29:33 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:29:33 +0200] "GET /welcome HTTP/1.1" 200 2477 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:29:33 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:29:33 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:29:33 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:29:33 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:29:35 +0200] "GET /contact/list HTTP/1.1" 500 34336 http-bio-8080-exec-10 205
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:32:58 +0200] "GET /welcome HTTP/1.1" 302 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:32:58 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:33:01 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:33:01 +0200] "GET /welcome HTTP/1.1" 200 2477 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:33:01 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:33:01 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:33:01 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:33:01 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:33:03 +0200] "GET /contact/list HTTP/1.1" 200 9043 http-bio-8080-exec-10 203
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:33:03 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:33:03 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:33:03 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:33:03 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:33:04 +0200] "GET /contact/addContactForm HTTP/1.1" 500 13660 http-bio-8080-exec-10 538
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:33:45 +0200] "GET /contact/list HTTP/1.1" 200 9043 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:33:45 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:33:45 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:33:45 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:33:45 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:33:46 +0200] "GET /contact/list HTTP/1.1" 200 9043 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:33:46 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:33:46 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:33:46 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:33:46 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:33:47 +0200] "GET /contact/addContactForm HTTP/1.1" 500 13663 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:33:56 +0200] "GET /contact/list HTTP/1.1" 200 9043 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:33:56 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:33:56 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:33:57 +0200] "GET /contact/list HTTP/1.1" 200 9043 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:33:57 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:33:57 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:33:57 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:33:57 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:33:58 +0200] "GET /contact/addContactForm HTTP/1.1" 200 4701 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:33:58 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:33:58 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:33:58 +0200] "GET /resources/css/add-contact-style.css HTTP/1.1" 200 578 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:33:58 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:33:58 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:34:14 +0200] "GET /contact/addContactForm HTTP/1.1" 500 13663 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:34:21 +0200] "GET /contact/addContactForm HTTP/1.1" 500 13660 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:35:47 +0200] "GET /contact/addContactForm HTTP/1.1" 200 4701 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:35:47 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:35:47 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:35:47 +0200] "GET /resources/css/add-contact-style.css HTTP/1.1" 200 578 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:35:47 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:35:47 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:36:04 +0200] "GET /contact/addContactForm HTTP/1.1" 200 4701 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:36:04 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:36:04 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:36:04 +0200] "GET /resources/css/add-contact-style.css HTTP/1.1" 200 578 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:36:04 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:36:04 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:36:05 +0200] "GET /contact/addContactForm HTTP/1.1" 200 4701 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:36:05 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:36:05 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:36:05 +0200] "GET /resources/css/add-contact-style.css HTTP/1.1" 200 578 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:36:05 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:36:05 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:37:00 +0200] "GET /contact/list HTTP/1.1" 302 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:37:00 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:37:04 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:37:05 +0200] "GET /contact/list HTTP/1.1" 200 9043 http-bio-8080-exec-4 227
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:37:05 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:37:05 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:37:05 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:37:05 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:37:07 +0200] "GET /contact/addContactForm HTTP/1.1" 200 4725 http-bio-8080-exec-9 543
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:37:07 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:37:07 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:37:07 +0200] "GET /resources/css/add-contact-style.css HTTP/1.1" 200 578 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:37:07 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:37:07 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:37:22 +0200] "GET /contact/addContactForm HTTP/1.1" 500 13674 http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:37:28 +0200] "GET /contact/addContactForm HTTP/1.1" 500 13677 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:39:19 +0200] "GET /contact/addContactForm HTTP/1.1" 500 19294 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:40:38 +0200] "GET /contact/addContactForm HTTP/1.1" 200 4765 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:40:38 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:40:38 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:40:38 +0200] "GET /resources/css/add-contact-style.css HTTP/1.1" 200 578 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:40:38 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Apr/2017:06:40:38 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:01:29 +0200] "GET /contact/list HTTP/1.1" 302 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:01:29 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:01:32 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:01:32 +0200] "GET /contact/list HTTP/1.1" 200 9043 http-bio-8080-exec-4 220
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:01:32 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:01:32 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:01:32 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:01:32 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:01:34 +0200] "GET /contact/addContactForm HTTP/1.1" 200 4682 http-bio-8080-exec-9 551
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:01:34 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:01:34 +0200] "GET /resources/css/add-contact-style.css HTTP/1.1" 200 578 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:01:34 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:01:34 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:01:34 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:02:09 +0200] "GET /contact/addContactForm HTTP/1.1" 500 19239 http-bio-8080-exec-9 151
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:02:24 +0200] "GET /contact/addContactForm HTTP/1.1" 500 19242 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:02:37 +0200] "GET /contact/addContactForm HTTP/1.1" 200 4682 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:02:37 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:02:37 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:02:37 +0200] "GET /resources/css/add-contact-style.css HTTP/1.1" 200 578 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:02:37 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:02:37 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:03:16 +0200] "GET /contact/addContactForm HTTP/1.1" 200 4682 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:03:16 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:03:16 +0200] "GET /resources/css/add-contact-style.css HTTP/1.1" 200 578 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:03:16 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:03:16 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:03:16 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:03:32 +0200] "GET /contact/addContactForm HTTP/1.1" 500 13598 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:03:37 +0200] "GET /contact/addContactForm HTTP/1.1" 500 13595 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:03:54 +0200] "GET /contact/addContactForm HTTP/1.1" 500 13629 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:03:55 +0200] "GET /contact/addContactForm HTTP/1.1" 500 13629 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:04:06 +0200] "GET /contact/addContactForm HTTP/1.1" 500 13632 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:04:23 +0200] "GET /contact/addContactForm HTTP/1.1" 500 13629 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:05:04 +0200] "GET /contact/addContactForm HTTP/1.1" 200 4682 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:05:04 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:05:04 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:05:04 +0200] "GET /resources/css/add-contact-style.css HTTP/1.1" 200 578 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:05:04 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:05:04 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:06:03 +0200] "GET /contact/addContactForm HTTP/1.1" 200 4889 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:06:03 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:06:03 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:06:03 +0200] "GET /resources/css/add-contact-style.css HTTP/1.1" 200 578 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:06:03 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:06:03 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:06:26 +0200] "GET /contact/addContactForm HTTP/1.1" 200 4938 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:06:26 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:06:26 +0200] "GET /resources/css/add-contact-style.css HTTP/1.1" 200 578 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:06:26 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:06:26 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:06:26 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:06:44 +0200] "GET /contact/addContactForm HTTP/1.1" 200 4933 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:06:44 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:06:44 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:06:44 +0200] "GET /resources/css/add-contact-style.css HTTP/1.1" 200 578 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:06:44 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:06:44 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:06:53 +0200] "GET /contact/addContactForm HTTP/1.1" 200 4929 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:06:53 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:06:53 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:06:53 +0200] "GET /resources/css/add-contact-style.css HTTP/1.1" 200 578 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:06:53 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:06:53 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:07:20 +0200] "GET /contact/addContactForm HTTP/1.1" 200 4929 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:07:20 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146023 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:07:20 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1407 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:07:20 +0200] "GET /resources/css/add-contact-style.css HTTP/1.1" 200 578 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:07:20 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:07:07:20 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 1
