0:0:0:0:0:0:0:1 - - [13/May/2017:17:43:10 +0200] "GET /welcome HTTP/1.1" 302 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [13/May/2017:17:43:10 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:43:10 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/May/2017:17:43:15 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2017:17:43:15 +0200] "GET /welcome HTTP/1.1" 200 3249 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [13/May/2017:17:43:15 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/May/2017:17:43:15 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [13/May/2017:17:43:15 +0200] "GET /resources/images/CMlogo.jpg HTTP/1.1" 200 64165 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/May/2017:17:43:15 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [13/May/2017:17:43:15 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [13/May/2017:17:43:23 +0200] "GET /contact/list HTTP/1.1" 200 12647 http-bio-8080-exec-3 295
0:0:0:0:0:0:0:1 - - [13/May/2017:17:43:23 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2017:17:43:23 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:43:23 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2017:17:43:23 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:43:32 +0200] "GET /contact/addContactForm HTTP/1.1" 200 5926 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [13/May/2017:17:43:32 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:43:32 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:43:32 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:43:32 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:43:32 +0200] "GET /resources/css/add-style.css HTTP/1.1" 200 607 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [13/May/2017:17:43:56 +0200] "POST /contact/saveContact HTTP/1.1" 200 6148 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [13/May/2017:17:43:56 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:43:56 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:43:56 +0200] "GET /resources/css/add-style.css HTTP/1.1" 200 607 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:43:56 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:43:56 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:45:21 +0200] "POST /contact/saveContact HTTP/1.1" 200 6077 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/May/2017:17:45:21 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:45:21 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:45:21 +0200] "GET /resources/css/add-style.css HTTP/1.1" 200 607 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:45:21 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:45:21 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:45:27 +0200] "POST /contact/saveContact HTTP/1.1" 302 - http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [13/May/2017:17:45:27 +0200] "GET /contact/list HTTP/1.1" 200 13542 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/May/2017:17:45:27 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:45:27 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:45:27 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:45:27 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:45:31 +0200] "GET /contact/update?contactId=12 HTTP/1.1" 200 6002 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [13/May/2017:17:45:31 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:45:31 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:45:31 +0200] "GET /resources/css/add-style.css HTTP/1.1" 200 607 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:45:31 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:45:31 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:45:34 +0200] "GET /city/addCityForm HTTP/1.1" 200 4803 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [13/May/2017:17:45:34 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:45:34 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:45:34 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:45:34 +0200] "GET /resources/css/add-style.css HTTP/1.1" 200 607 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:45:34 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:45:39 +0200] "GET /country/addCountryForm HTTP/1.1" 200 4276 http-bio-8080-exec-8 598
0:0:0:0:0:0:0:1 - - [13/May/2017:17:45:39 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:45:39 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:45:39 +0200] "GET /resources/css/add-style.css HTTP/1.1" 200 607 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:45:39 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:45:39 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:45:42 +0200] "POST /country/saveCountry HTTP/1.1" 200 4399 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/May/2017:17:45:42 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:45:42 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:45:42 +0200] "GET /resources/css/add-style.css HTTP/1.1" 200 607 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:45:42 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:45:42 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:45:48 +0200] "POST /country/saveCountry HTTP/1.1" 200 4421 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2017:17:45:48 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:45:48 +0200] "GET /resources/css/add-style.css HTTP/1.1" 200 607 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:45:48 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:45:48 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:45:48 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:45:53 +0200] "POST /country/saveCountry HTTP/1.1" 200 4353 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2017:17:45:53 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:45:53 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:45:53 +0200] "GET /resources/css/add-style.css HTTP/1.1" 200 607 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:45:53 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:45:53 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:45:57 +0200] "POST /country/saveCountry HTTP/1.1" 200 3214 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [13/May/2017:17:45:57 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2017:17:45:57 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:45:57 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:45:57 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:46:02 +0200] "GET /welcome HTTP/1.1" 200 3249 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:46:02 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:46:02 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:46:02 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:46:02 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:46:02 +0200] "GET /resources/images/CMlogo.jpg HTTP/1.1" 200 64165 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:46:05 +0200] "GET /country/addCountryForm HTTP/1.1" 200 4276 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:46:05 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:46:05 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:46:05 +0200] "GET /resources/css/add-style.css HTTP/1.1" 200 607 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:46:05 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:46:05 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:46:15 +0200] "POST /country/saveCountry HTTP/1.1" 200 4400 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2017:17:46:15 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:46:15 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:46:15 +0200] "GET /resources/css/add-style.css HTTP/1.1" 200 607 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:46:15 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:46:15 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:46:33 +0200] "GET /country/addCountryForm HTTP/1.1" 200 4276 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:46:33 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:46:33 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:46:33 +0200] "GET /resources/css/add-style.css HTTP/1.1" 200 607 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:46:40 +0200] "POST /country/saveCountry HTTP/1.1" 200 3214 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/May/2017:17:46:40 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:46:40 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:46:40 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:46:40 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:16 +0200] "GET /country/addCountryForm HTTP/1.1" 200 4276 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:17 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:17 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:17 +0200] "GET /resources/css/add-style.css HTTP/1.1" 200 607 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:21 +0200] "GET /welcome HTTP/1.1" 200 3249 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:21 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:21 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:21 +0200] "GET /resources/images/CMlogo.jpg HTTP/1.1" 200 64165 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:25 +0200] "GET /country/addCountryForm HTTP/1.1" 200 4276 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:25 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:25 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:25 +0200] "GET /resources/css/add-style.css HTTP/1.1" 200 607 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:25 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:25 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:28 +0200] "POST /country/saveCountry HTTP/1.1" 200 4454 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:28 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:28 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:28 +0200] "GET /resources/css/add-style.css HTTP/1.1" 200 607 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:28 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:28 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:30 +0200] "GET /country/addCountryForm HTTP/1.1" 200 4276 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:30 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:30 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:30 +0200] "GET /resources/css/add-style.css HTTP/1.1" 200 607 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:34 +0200] "GET /city/addCityForm HTTP/1.1" 200 4803 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:34 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:34 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:34 +0200] "GET /resources/css/add-style.css HTTP/1.1" 200 607 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:34 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:34 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:44 +0200] "POST /city/saveCity HTTP/1.1" 200 4918 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:44 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:44 +0200] "GET /resources/css/add-style.css HTTP/1.1" 200 607 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:44 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:44 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:44 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:47 +0200] "POST /city/saveCity HTTP/1.1" 200 4916 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:47 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:47 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:47 +0200] "GET /resources/css/add-style.css HTTP/1.1" 200 607 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:47 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:47 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:58 +0200] "GET /welcome HTTP/1.1" 200 3249 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:58 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:58 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:58 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:58 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:47:58 +0200] "GET /resources/images/CMlogo.jpg HTTP/1.1" 200 64165 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:48:01 +0200] "GET /city/addCityForm HTTP/1.1" 200 4803 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2017:17:48:01 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:48:01 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:48:01 +0200] "GET /resources/css/add-style.css HTTP/1.1" 200 607 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:48:01 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:48:01 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2017:17:48:15 +0200] "POST /city/saveCity HTTP/1.1" 200 4887 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/May/2017:17:48:15 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:48:15 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:48:15 +0200] "GET /resources/css/add-style.css HTTP/1.1" 200 607 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:48:15 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:48:15 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:48:34 +0200] "GET /city/addCityForm HTTP/1.1" 200 4803 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/May/2017:17:48:34 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2017:17:48:34 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:48:34 +0200] "GET /resources/css/add-style.css HTTP/1.1" 200 607 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:48:34 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:48:34 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:48:36 +0200] "GET /city/addCityForm HTTP/1.1" 200 4803 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [13/May/2017:17:48:36 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:48:36 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:48:36 +0200] "GET /resources/css/add-style.css HTTP/1.1" 200 607 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:48:36 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:48:36 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:48:38 +0200] "GET /country/addCountryForm HTTP/1.1" 200 4276 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:48:38 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:48:38 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:48:38 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:48:38 +0200] "GET /resources/css/add-style.css HTTP/1.1" 200 607 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:48:38 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:48:41 +0200] "GET /city/addCityForm HTTP/1.1" 200 4803 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/May/2017:17:48:41 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:48:41 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:48:41 +0200] "GET /resources/css/add-style.css HTTP/1.1" 200 607 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:48:41 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:48:41 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:48:50 +0200] "GET /contact/list HTTP/1.1" 200 13542 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/May/2017:17:48:50 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:48:50 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:48:50 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:48:50 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:03 +0200] "GET /about HTTP/1.1" 200 5865 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:03 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:03 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:03 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:03 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:03 +0200] "GET /resources/images/dblayout.jpg HTTP/1.1" 200 97194 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:13 +0200] "GET /settings HTTP/1.1" 200 3409 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:13 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:13 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:13 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:13 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:25 +0200] "GET /welcome HTTP/1.1" 200 3249 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:25 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146059 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:25 +0200] "GET /resources/css/style.css HTTP/1.1" 200 1830 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:25 +0200] "GET /resources/webjars/jquery/3.2.0/jquery.min.js HTTP/1.1" 200 86631 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:25 +0200] "GET /resources/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2017:17:49:25 +0200] "GET /resources/images/CMlogo.jpg HTTP/1.1" 200 64165 http-bio-8080-exec-5 1
