0:0:0:0:0:0:0:1 - - [16/Apr/2017:08:55:52 +0200] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Apr/2017:09:18:31 +0200] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Apr/2017:09:18:31 +0200] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:09:19:17 +0200] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:09:35:25 +0200] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Apr/2017:09:38:24 +0200] "GET / HTTP/1.1" 200 486 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [16/Apr/2017:09:38:28 +0200] "POST /login.do HTTP/1.1" 200 284 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [16/Apr/2017:09:38:39 +0200] "GET /welcome HTTP/1.1" 404 965 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:09:41:37 +0200] "GET / HTTP/1.1" 200 478 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [16/Apr/2017:09:41:37 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Apr/2017:09:44:02 +0200] "POST /login.do HTTP/1.1" 200 278 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [16/Apr/2017:09:48:39 +0200] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:09:48:51 +0200] "GET / HTTP/1.1" 200 478 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:09:48:52 +0200] "GET / HTTP/1.1" 200 478 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2017:09:48:52 +0200] "GET / HTTP/1.1" 200 478 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:09:48:55 +0200] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:09:49:06 +0200] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:09:49:47 +0200] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2017:09:50:14 +0200] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [16/Apr/2017:09:50:15 +0200] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:09:50:18 +0200] "GET / HTTP/1.1" 200 478 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [16/Apr/2017:09:51:54 +0200] "GET / HTTP/1.1" 200 478 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:09:51:54 +0200] "GET / HTTP/1.1" 200 478 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:09:51:58 +0200] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:09:54:32 +0200] "GET /login HTTP/1.1" 200 478 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Apr/2017:09:54:55 +0200] "GET /login HTTP/1.1" 200 478 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2017:09:54:56 +0200] "GET /login HTTP/1.1" 200 478 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:01:05 +0200] "GET /login HTTP/1.1" 200 478 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:01:08 +0200] "GET /log HTTP/1.1" 200 270 http-bio-8080-exec-3 353
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:01:36 +0200] "GET /login HTTP/1.1" 200 475 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:01:38 +0200] "POST /login HTTP/1.1" 200 278 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:09:30 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:09:40 +0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:09:43 +0200] "GET /login.do HTTP/1.1" 200 475 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:10:20 +0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:10:35 +0200] "GET /log HTTP/1.1" 200 270 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:11:01 +0200] "GET /login.do HTTP/1.1" 200 475 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:11:10 +0200] "POST /login HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:12:43 +0200] "GET /log HTTP/1.1" 200 270 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:12:51 +0200] "GET /log HTTP/1.1" 200 270 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:12:57 +0200] "GET /log HTTP/1.1" 200 478 http-bio-8080-exec-10 307
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:14:37 +0200] "GET /log HTTP/1.1" 200 478 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:14:39 +0200] "POST /login.do HTTP/1.1" 200 278 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:17:29 +0200] "GET /log HTTP/1.1" 200 493 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:17:31 +0200] "POST /login HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:18:00 +0200] "POST /login HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:18:01 +0200] "POST /login HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:18:03 +0200] "POST /login HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:18:07 +0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:18:41 +0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:18:43 +0200] "GET /log HTTP/1.1" 200 496 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:18:44 +0200] "POST /login.do HTTP/1.1" 200 278 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:20:16 +0200] "POST /login.do HTTP/1.1" 200 278 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:20:58 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:21:02 +0200] "GET /login HTTP/1.1" 200 493 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:21:03 +0200] "POST /login HTTP/1.1" 200 278 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:22:30 +0200] "POST /login HTTP/1.1" 400 1062 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:22:32 +0200] "GET /login HTTP/1.1" 200 493 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:22:34 +0200] "POST /login HTTP/1.1" 400 1062 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:22:55 +0200] "POST /login HTTP/1.1" 400 1062 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:22:56 +0200] "POST /login HTTP/1.1" 400 1062 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:22:58 +0200] "GET /login HTTP/1.1" 200 493 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:22:59 +0200] "POST /login HTTP/1.1" 400 1062 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:23:13 +0200] "GET /login HTTP/1.1" 200 493 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:23:14 +0200] "POST /login HTTP/1.1" 400 1062 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:23:59 +0200] "GET /login HTTP/1.1" 200 493 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:24:00 +0200] "POST /login HTTP/1.1" 200 284 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:37:10 +0200] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:37:11 +0200] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:37:14 +0200] "GET / HTTP/1.1" 200 493 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:37:17 +0200] "POST /login HTTP/1.1" 200 284 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:38:49 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:39:53 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:39:56 +0200] "GET /login HTTP/1.1" 200 493 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:39:59 +0200] "POST /login HTTP/1.1" 200 276 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:41:01 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:41:16 +0200] "GET /index HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:41:52 +0200] "GET /index HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:41:53 +0200] "GET /index HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:41:55 +0200] "GET / HTTP/1.1" 200 313 http-bio-8080-exec-5 276
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:42:20 +0200] "GET / HTTP/1.1" 200 325 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:42:39 +0200] "GET / HTTP/1.1" 200 313 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:42:40 +0200] "GET /login HTTP/1.1" 200 493 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:42:42 +0200] "POST /login HTTP/1.1" 200 284 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:46:15 +0200] "GET / HTTP/1.1" 200 313 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:46:17 +0200] "GET /login HTTP/1.1" 200 493 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:46:19 +0200] "POST /login HTTP/1.1" 200 493 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:46:21 +0200] "POST /login HTTP/1.1" 200 278 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:47:49 +0200] "POST /login HTTP/1.1" 500 4072 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:47:50 +0200] "GET /login HTTP/1.1" 200 493 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:47:53 +0200] "GET / HTTP/1.1" 200 313 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:47:54 +0200] "GET /login HTTP/1.1" 200 493 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:47:55 +0200] "POST /login HTTP/1.1" 200 521 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:48:28 +0200] "POST /login HTTP/1.1" 200 528 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:48:35 +0200] "POST /login HTTP/1.1" 200 278 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:55:45 +0200] "GET / HTTP/1.1" 200 313 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:55:50 +0200] "GET /login HTTP/1.1" 200 500 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:55:58 +0200] "POST /login HTTP/1.1" 200 528 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:56:29 +0200] "GET / HTTP/1.1" 200 313 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:56:34 +0200] "GET /login HTTP/1.1" 200 500 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:10:56:42 +0200] "POST /login HTTP/1.1" 200 278 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:23:54 +0200] "POST /login HTTP/1.1" 200 267 http-bio-8080-exec-8 537
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:23:54 +0200] "GET /login HTTP/1.1" 200 500 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:11:23:57 +0200] "POST /login HTTP/1.1" 200 267 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:13:36:45 +0200] "GET / HTTP/1.1" 200 313 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [16/Apr/2017:13:36:47 +0200] "GET /login HTTP/1.1" 200 723 http-bio-8080-exec-2 302
0:0:0:0:0:0:0:1 - - [16/Apr/2017:13:36:47 +0200] "GET /webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Apr/2017:13:36:47 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Apr/2017:13:36:47 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Apr/2017:13:36:47 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:13:36:47 +0200] "GET /webjars/bootstrap/3.3.7-1/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Apr/2017:13:36:50 +0200] "POST /login HTTP/1.1" 200 272 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Apr/2017:13:36:52 +0200] "GET /login HTTP/1.1" 200 723 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:13:41:43 +0200] "GET /login HTTP/1.1" 200 726 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [16/Apr/2017:13:41:43 +0200] "GET /webjars/jquery/1.11.1/jquery.min.js HTTP/1.1" 200 95821 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Apr/2017:13:41:43 +0200] "GET /webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Apr/2017:13:41:44 +0200] "GET /webjars/jquery/1.11.1/jquery.min.map HTTP/1.1" 200 141666 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Apr/2017:13:41:52 +0200] "GET /login HTTP/1.1" 200 726 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:13:42:55 +0200] "GET /login HTTP/1.1" 200 761 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [16/Apr/2017:13:45:09 +0200] "GET /login HTTP/1.1" 200 773 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [16/Apr/2017:13:45:20 +0200] "GET /login HTTP/1.1" 200 785 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [16/Apr/2017:13:46:06 +0200] "GET /login HTTP/1.1" 200 798 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [16/Apr/2017:13:46:08 +0200] "GET /login HTTP/1.1" 200 798 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2017:13:47:48 +0200] "GET /login HTTP/1.1" 200 791 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [16/Apr/2017:13:50:34 +0200] "GET /login HTTP/1.1" 200 1152 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [16/Apr/2017:13:51:56 +0200] "GET /login HTTP/1.1" 200 1152 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [16/Apr/2017:13:55:00 +0200] "POST /login HTTP/1.1" 200 272 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Apr/2017:13:55:05 +0200] "GET /login HTTP/1.1" 200 1152 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:13:55:54 +0200] "POST /login HTTP/1.1" 200 314 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [16/Apr/2017:13:56:23 +0200] "GET /login HTTP/1.1" 200 1152 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:13:56:49 +0200] "GET /login HTTP/1.1" 200 1172 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [16/Apr/2017:13:57:02 +0200] "GET /login HTTP/1.1" 200 1187 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [16/Apr/2017:13:57:27 +0200] "GET /login HTTP/1.1" 200 1202 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [16/Apr/2017:13:58:07 +0200] "GET /login HTTP/1.1" 200 1255 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [16/Apr/2017:13:58:34 +0200] "GET /login HTTP/1.1" 200 1306 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [16/Apr/2017:13:58:56 +0200] "GET /login HTTP/1.1" 200 1325 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [16/Apr/2017:13:59:04 +0200] "GET /login HTTP/1.1" 200 1344 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [16/Apr/2017:13:59:56 +0200] "POST /login HTTP/1.1" 200 1372 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:02:16 +0200] "POST /login HTTP/1.1" 200 1380 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:02:18 +0200] "GET /login HTTP/1.1" 200 1352 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:02:21 +0200] "POST /login HTTP/1.1" 200 1380 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:02:24 +0200] "GET /login HTTP/1.1" 200 1352 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:02:42 +0200] "GET /login HTTP/1.1" 200 1373 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:02:44 +0200] "POST /login HTTP/1.1" 200 1401 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:10:08 +0200] "GET / HTTP/1.1" 200 313 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:17:45 +0200] "GET /login HTTP/1.1" 200 1330 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:18:52 +0200] "GET /login HTTP/1.1" 200 1330 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:18:59 +0200] "GET /login HTTP/1.1" 200 1330 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:19:02 +0200] "GET / HTTP/1.1" 200 735 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:19:14 +0200] "GET / HTTP/1.1" 200 660 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:20:46 +0200] "GET / HTTP/1.1" 200 320 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:20:47 +0200] "GET /login HTTP/1.1" 200 1331 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:23:34 +0200] "GET /login HTTP/1.1" 200 986 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:23:34 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:23:34 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:23:34 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:23:34 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:23:48 +0200] "GET / HTTP/1.1" 200 320 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:23:49 +0200] "GET /login HTTP/1.1" 200 986 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:23:49 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:23:49 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:23:49 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:24:29 +0200] "GET /login HTTP/1.1" 200 1006 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:24:29 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:24:29 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:24:29 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:24:29 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:24:54 +0200] "GET /login HTTP/1.1" 200 1006 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:24:54 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:24:54 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:24:54 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:24:55 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:25:40 +0200] "GET /login HTTP/1.1" 200 1006 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:25:40 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:25:40 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:25:40 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:25:40 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:25:55 +0200] "GET / HTTP/1.1" 200 320 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:25:57 +0200] "GET /login HTTP/1.1" 200 1006 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:25:57 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:25:57 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:25:57 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:26:34 +0200] "GET /login HTTP/1.1" 200 1011 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:29:14 +0200] "POST /login HTTP/1.1" 200 527 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:29:27 +0200] "POST /login HTTP/1.1" 200 533 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:30:14 +0200] "POST /login HTTP/1.1" 200 878 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:53:55 +0200] "GET / HTTP/1.1" 200 887 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:54:41 +0200] "GET / HTTP/1.1" 200 930 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:54:43 +0200] "GET /login HTTP/1.1" 200 1368 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:54:48 +0200] "POST /login HTTP/1.1" 200 1396 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:54:51 +0200] "POST /login HTTP/1.1" 200 894 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:54:56 +0200] "GET /login HTTP/1.1" 200 1368 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:55:24 +0200] "GET /list-contact HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:55:25 +0200] "GET /login HTTP/1.1" 200 1368 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:12:05 +0200] "GET /login HTTP/1.1" 200 1368 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:12:07 +0200] "GET / HTTP/1.1" 200 930 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:12:09 +0200] "GET /login HTTP/1.1" 200 1368 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:12:19 +0200] "POST /login HTTP/1.1" 200 1396 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:12:23 +0200] "POST /login HTTP/1.1" 200 894 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:16:36 +0200] "GET / HTTP/1.1" 200 925 http-bio-8080-exec-1 292
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:16:50 +0200] "GET / HTTP/1.1" 200 927 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:16:52 +0200] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:17:08 +0200] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:17:10 +0200] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:19:47 +0200] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:19:49 +0200] "GET / HTTP/1.1" 200 927 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:19:52 +0200] "GET / HTTP/1.1" 200 927 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:20:10 +0200] "GET / HTTP/1.1" 200 928 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:20:12 +0200] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:20:14 +0200] "GET / HTTP/1.1" 200 928 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:20:17 +0200] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:20:55 +0200] "GET / HTTP/1.1" 200 928 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:20:58 +0200] "GET / HTTP/1.1" 200 928 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:21:00 +0200] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:21:09 +0200] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:23:13 +0200] "GET / HTTP/1.1" 200 928 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:23:13 +0200] "GET /webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:23:13 +0200] "GET /webjars/jquery/1.11.1/jquery.min.js HTTP/1.1" 200 95821 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:23:13 +0200] "GET /webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:23:15 +0200] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:23:44 +0200] "GET /welcome HTTP/1.1" 200 889 http-bio-8080-exec-8 323
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:26:10 +0200] "GET / HTTP/1.1" 200 928 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:26:12 +0200] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:26:46 +0200] "GET / HTTP/1.1" 200 928 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:26:52 +0200] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:26:53 +0200] "GET / HTTP/1.1" 200 928 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:26:54 +0200] "GET /webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:26:54 +0200] "GET /webjars/jquery/1.11.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:26:54 +0200] "GET /webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:26:54 +0200] "GET / HTTP/1.1" 200 928 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:26:54 +0200] "GET /webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:26:54 +0200] "GET /webjars/jquery/1.11.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:26:54 +0200] "GET /webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:26:55 +0200] "GET / HTTP/1.1" 200 928 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:26:55 +0200] "GET /webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:26:55 +0200] "GET /webjars/jquery/1.11.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:26:55 +0200] "GET /webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:27:07 +0200] "GET / HTTP/1.1" 200 928 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:27:07 +0200] "GET /webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:27:07 +0200] "GET /webjars/jquery/1.11.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:27:07 +0200] "GET /webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:27:08 +0200] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:27:11 +0200] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:28:26 +0200] "GET / HTTP/1.1" 200 928 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:28:26 +0200] "GET /webjars/jquery/1.11.1/jquery.min.js HTTP/1.1" 200 95821 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:28:26 +0200] "GET /webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:28:26 +0200] "GET /webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:28:27 +0200] "GET / HTTP/1.1" 200 928 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:28:27 +0200] "GET /webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:28:27 +0200] "GET /webjars/jquery/1.11.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:28:27 +0200] "GET /webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:29:59 +0200] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:30:00 +0200] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:30:00 +0200] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:30:00 +0200] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:31:26 +0200] "GET / HTTP/1.1" 200 889 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:31:26 +0200] "GET /webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:31:26 +0200] "GET /webjars/jquery/1.11.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:15:31:26 +0200] "GET /webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:21:33:31 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [16/Apr/2017:21:33:31 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:21:33:36 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Apr/2017:21:33:36 +0200] "GET / HTTP/1.1" 200 889 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [16/Apr/2017:21:38:39 +0200] "GET / HTTP/1.1" 200 985 http-bio-8080-exec-6 308
0:0:0:0:0:0:0:1 - - [16/Apr/2017:21:38:51 +0200] "GET /list-contact HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Apr/2017:21:38:53 +0200] "GET / HTTP/1.1" 200 985 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:21:43:19 +0200] "GET / HTTP/1.1" 200 985 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [16/Apr/2017:21:43:21 +0200] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2017:21:43:21 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2017:21:43:21 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:21:43:23 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:21:43:23 +0200] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:21:43:29 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:21:43:30 +0200] "GET / HTTP/1.1" 200 985 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:21:43:37 +0200] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:21:43:37 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2017:21:43:37 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:21:43:40 +0200] "GET /welcome HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:21:43:40 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:25:56 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:26:00 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:26:00 +0200] "GET / HTTP/1.1" 200 985 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:45:12 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:45:12 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:45:15 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:45:15 +0200] "GET / HTTP/1.1" 200 985 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:50:32 +0200] "GET / HTTP/1.1" 200 1022 http-bio-8080-exec-6 283
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:50:34 +0200] "GET /showForm HTTP/1.1" 200 1459 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:50:42 +0200] "GET / HTTP/1.1" 200 1022 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:58:10 +0200] "GET / HTTP/1.1" 200 1022 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:58:11 +0200] "GET / HTTP/1.1" 200 1022 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:58:12 +0200] "GET /showForm HTTP/1.1" 200 1607 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:58:17 +0200] "GET /procesForm?studentName=ivor HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:58:27 +0200] "GET /procesForm?studentName=ivor HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:58:42 +0200] "GET /showForm HTTP/1.1" 200 1608 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:58:43 +0200] "GET /showForm HTTP/1.1" 200 1608 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:58:45 +0200] "GET /processForm?studentName=ivor HTTP/1.1" 200 1152 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:02:55 +0200] "GET / HTTP/1.1" 200 1022 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:02:57 +0200] "GET /showForm HTTP/1.1" 200 1608 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:03:45 +0200] "GET / HTTP/1.1" 200 1022 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:03:46 +0200] "GET /showForm HTTP/1.1" 200 1655 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:03:56 +0200] "GET /showForm HTTP/1.1" 200 1661 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:14:17 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:14:17 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:14:21 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:14:21 +0200] "GET / HTTP/1.1" 200 1022 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:14:22 +0200] "GET /showForm HTTP/1.1" 200 1661 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:14:25 +0200] "GET /processForm?studentName=test HTTP/1.1" 200 1000 http-bio-8080-exec-6 314
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:15:00 +0200] "GET /processForm?studentName=test HTTP/1.1" 200 1004 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:16:26 +0200] "GET / HTTP/1.1" 200 1022 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:16:27 +0200] "GET /showForm HTTP/1.1" 200 1661 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:16:29 +0200] "GET /processForm?studentName=fgh HTTP/1.1" 200 1003 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:17:37 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:17:42 +0200] "GET /contact HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:17:51 +0200] "GET /contact HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:17:54 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:17:57 +0200] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:18:05 +0200] "GET /contact/welcome HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:23:23 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:23:23 +0200] "GET /welcome HTTP/1.1" 200 1022 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:23:26 +0200] "GET /showForm HTTP/1.1" 200 1661 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:23:29 +0200] "GET /processForm?studentName=fghfgh HTTP/1.1" 200 1006 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:27:12 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:27:12 +0200] "GET /contact/welcome HTTP/1.1" 200 1030 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:27:12 +0200] "GET /contact/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:27:12 +0200] "GET /contact/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:27:12 +0200] "GET /contact/webjars/jquery/1.11.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:27:12 +0200] "GET /contact/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:27:30 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:27:30 +0200] "GET /contact/welcome HTTP/1.1" 200 1030 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:27:30 +0200] "GET /contact/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:27:30 +0200] "GET /contact/webjars/jquery/1.11.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:27:30 +0200] "GET /contact/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:27:34 +0200] "GET /contact/showForm HTTP/1.1" 200 1661 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:27:34 +0200] "GET /contact/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:27:34 +0200] "GET /contact/webjars/jquery/1.11.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:27:34 +0200] "GET /contact/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:27:34 +0200] "GET /contact/webjars/jquery/1.11.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:27:34 +0200] "GET /contact/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:28:20 +0200] "GET /contact/showForm HTTP/1.1" 200 1661 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:28:20 +0200] "GET /contact/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:28:20 +0200] "GET /contact/webjars/jquery/1.11.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:28:20 +0200] "GET /contact/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:28:20 +0200] "GET /contact/webjars/jquery/1.11.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:28:20 +0200] "GET /contact/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:28:33 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:28:33 +0200] "GET /contact/welcome HTTP/1.1" 200 1030 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:28:33 +0200] "GET /contact/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:28:33 +0200] "GET /contact/webjars/jquery/1.11.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:28:33 +0200] "GET /contact/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:28:37 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:28:37 +0200] "GET /contact/welcome HTTP/1.1" 200 1030 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:28:37 +0200] "GET /contact/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:28:37 +0200] "GET /contact/webjars/jquery/1.11.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:28:37 +0200] "GET /contact/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:28:38 +0200] "GET /contact/showForm HTTP/1.1" 200 1661 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:28:38 +0200] "GET /contact/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:28:38 +0200] "GET /contact/webjars/jquery/1.11.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:28:38 +0200] "GET /contact/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:28:40 +0200] "GET /contact/processForm?studentName=fghfgh HTTP/1.1" 200 1006 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:28:40 +0200] "GET /contact/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:28:40 +0200] "GET /contact/webjars/jquery/1.11.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:28:40 +0200] "GET /contact/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:30:43 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:30:43 +0200] "GET /contact/welcome HTTP/1.1" 200 1030 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:30:43 +0200] "GET /contact/webjars/bootstrap/3.3.7-1/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:30:43 +0200] "GET /contact/webjars/jquery/1.11.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:30:43 +0200] "GET /contact/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:31:41 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:31:41 +0200] "GET /welcome HTTP/1.1" 200 1022 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:35:34 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:35:34 +0200] "GET /welcome HTTP/1.1" 200 1022 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:35:35 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:23:35:35 +0200] "GET /welcome HTTP/1.1" 200 1022 http-bio-8080-exec-3 1
