	<nav role="navigation" class="navbar navbar-default">
		<div class="">
			<a href="http://www.croz.hr" class="navbar-brand"><img src="http://croz.net/wp-content/themes/croz-theme/images/header-logo.svg" alt="Dispute Bills"></a>
		</div>
		<div class="navbar-collapse">
			<ul class="nav navbar-nav">
				<li class="active"><a href="/welcome">Home</a></li>
				<li><a href="/contact/list">Contacts</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
			<li><a href="/logout">Logout</a></li>
		</ul>
		</div>
	</nav>
	
	<div id="wrapper">
		<div id="header">
			<h2>CM - Contact Manager v0.2 Alpha</h2>
		</div>
	</div>